<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/mammoth@1.4.8/mammoth.browser.min.js"></script>
</head>

<body>
    <iframe src="https://docs.google.com/gview?url=http://remote.url.tld/path/to/document.doc&embedded=true"></iframe>
    <input type="file" onchange="parseWordDocxFile(this)">
    <div id="result1"></div>
    <script>
        function changeBlob(link) {
            var blob = null;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", '/web/assignment.docx');
            xhr.responseType = "blob";
            xhr.onload = function () {
                blob = xhr.response;
                console.log(blob);
            }
            xhr.send();
            var reader = new FileReader();
            reader.onloadend = function (event) {
                var arrayBuffer = reader.result;
                mammoth.convertToHtml({
                    arrayBuffer: arrayBuffer
                }).then(function (resultObject) {
                    result1.innerHTML = resultObject.value
                    console.log(resultObject.value)
                })
                console.timeEnd();
            };
            reader.readAsArrayBuffer(blob);
        }

        function parseWordDocxFile(inputElement) {
            var files = inputElement.files || [];
            if (!files.length) return;
            var file = files[0];

            console.time();
            var reader = new FileReader();
            reader.onloadend = function (event) {
                var arrayBuffer = reader.result;
                mammoth.convertToHtml({
                    arrayBuffer: arrayBuffer
                }).then(function (resultObject) {
                    result1.innerHTML = resultObject.value
                    console.log(resultObject.value)
                })
                console.timeEnd();

                // mammoth.extractRawText({
                //     arrayBuffer: arrayBuffer
                // }).then(function (resultObject) {
                //     result2.innerHTML = resultObject.value
                //     console.log(resultObject.value)
                // })

                // mammoth.convertToMarkdown({
                //     arrayBuffer: arrayBuffer
                // }).then(function (resultObject) {
                //     result3.innerHTML = resultObject.value
                //     console.log(resultObject.value)
                // })
            };
            reader.readAsArrayBuffer(file);
        }
    </script>
</body>

</html>